<!DOCTYPE html>
<html>
  
<!-- Mirrored from hastech.company/mobile/jhilex-preview/preview/jhilex/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Feb 2019 05:25:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Jackpot</title>
	<!-- favicon
	============================================ -->		
	<link rel="shortcut icon" type="image/x-icon" href="img/fav-jhilex.png">	
	<!-- font Raleway link -->  
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,100,900,300' rel='stylesheet' type='text/css'>
	<!-- font open sanse link -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,700,700italic,800,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- all css here -->
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">	        
	<!-- font-awesome.min CSS -->      
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- swipebox CSS -->
	<link rel="stylesheet" href="css/swipebox.css">
	<link rel="stylesheet" href="css/kitchen-sink.css">	
	<!-- style CSS -->          
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript">
$(document).ready(function(){
 
 var ajax=new 	XMLHttpRequest();
 var method="GET"
 var url="http://thefugen.com/lingam/jackpot/getData.php"
var asyn=true;

ajax.open(method, url, asyn);
ajax.send();

ajax.onreadystatechange=function()
{
	if(this.readyState==4 && this.status==200)
	{
		var data=JSON.parse(this.responseText);
		console.log(data);
		
		var html="";
		
		for(var a=0; a< data.length; a++)
		{
			var winning=data[a].winning_number;
			var color=data[a].color;
			
			html+='<div class="pre" style="background:'+color+'; color:#fff"><h3 style="margin-top: 10px;">'+ winning +'</h3></div>';
		}
		document.getElementById("win").innerHTML=html;
	}
}

 
});
</script>
    
<script type="text/javascript">
$(document).ready(function(){
     var user_id =1;
        $.ajax({
            type:'POST',
            url:'http://thefugen.com/lingam/jackpot/getWin.php',
            dataType: "json",
            data:{user_id:user_id},
            success:function(data){
                if(data.status == 'ok'){
					var htmls="";
					var winner=data.result.winning_number;
					var colors=data.result.color;
					
					
					
					htmls+='<div style="display:block;  text-align:center; background-color:'+colors+';"><h1 style="text-align:center; margin: 12px 0 0 0; font-size: 62px; color:#fff">'+winner+'</h1></div>';
					
					
					document.getElementById("winner").innerHTML=htmls;
					document.getElementById("demos").innerHTML=data.result.spin_date;
                    /*$('#winer').text(data.result.name);
                    $('#spin_date').text(data.result.email);
                    $('#userPhone').text(data.result.phone);
                    $('#userCreated').text(data.result.created);
                    $('.user-content').slideDown();*/
                }else{
                    $('.user-content').slideUp();
                    alert("User not found...");
                } 
            }
        });
   
});
</script>   
 
    
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
	<!--<div class="login-screen">
    <div class="view">
      <div class="page">
        <div class="page-content login-screen-content registerbody">
			<div class="register-content">
				<a href="#" class="close-login-screen floatright"><i class="fa fa-times"></i></a>
				<h3><img src="img/logo2.png" alt=""></h3>
				<form action="#">
					<div class="inputbox">
						<span>Username:</span><br>
						<input type="text" name="name" id="name" placeholder="Username">
					</div>
					<div class="inputbox">
						<span>Password:</span><br>
						<input type="password" name="password" placeholder="***********">
					</div>
					<div class="inputbox">
						<a data-popup=".popup-forgetpass" class="open-popup"   href="#">Forget Password?</a>
					</div>
					<div class="inputbox">
						<button class="button button-big">Login</button>
					</div>						
				</form>	
				<p>Don’t have an account?  <a data-popup=".popup-register" class="open-popup" href="#">Sign Up</a></p>
			</div>
        </div>
      </div>
    </div>
  </div>-->
  <!-- popup menu  start-->
<div class="popup popup-menu registerbodypop">
	<div class="registerbodypop">
		
		<div class="mainmenu">
			<div class="menuheader">
				<div class="logo">Menu</div>
				<div class="contacticone">
					<a href="#" class="close-popup"><i class="fa fa-times"></i></a>
				</div>
			</div>
			<div class="menu">
				<ul>
					<li><a class="close-popup" href="#">Home</a></li>
					<li><a class="close-popup" href="galleries.html">Galleries</a></li>
					<li><a class="close-popup" href="protfolios.html">Portfolios</a></li>
					<li><a href="#">Pages</a>
						<a class="clickmenu floatright" href="#">
							<span class="fa fa-plus"></span>
						</a>
						<ul class="show-menu">
							<li><a class="close-popup open-login-screen" href="#">Login</a></li>
							<li><a data-popright=".popup-register" class="open-popup" href="#">Register</a></li>
							<li><a data-popup=".popup-forgetpass" class="open-popup" href="#">Forget Password</a></li>
							<li><a class="close-popup" href="blog-details.html">Blog Details</a></li>
							<li><a class="close-popup" href="error.html">404 page</a></li>
						</ul>
					</li>
					<li><a class="close-popup" href="blog.html">Blog</a></li>
					<li><a class="close-popup" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	 </div>
</div>
  <!-- popup menu end-->
  <!-- forget password  start-->
 <div class="popup popup-forgetpass">
	<div class="registerbody">
		<a href="#" class="close-popup closebutton"><i class="fa fa-times"></i></a>
		<div class="register-content">
			<h3><img src="img/logo2.png" alt=""></h3>
			<form action="#">
				<div class="inputbox">
					<span>Email:</span><br>
					<input type="email" name="password" placeholder="email@gmail.com">
				</div>
				<div class="inputbox">
					<button class="button button-big">Remember me</button>
				</div>						
			</form>	
			<p>Don’t have an account?<a data-popup=".popup-register" class="open-popup" href="#"> Sign Up</a></p>
		</div>
	 </div>
</div>
  <!-- forget password  end-->
  <!-- resister popup start-->
<!--<div class="popup popup-register">
	<div class="registerbody">
			<a href="#" class="close-popup closebutton"><i class="fa fa-times"></i></a>
	     <div class="register-content">
			<h3><img src="img/logo2.png" alt=""></h3>
				<form action="#">
				<div class="inputbox">
					<span>Full Name:</span><br>
					<input type="text" name="fulname" placeholder="Full Name">
				</div>
				<div class="inputbox">
					<span>Username:</span><br>
					<input type="text" name="username2" placeholder="Username">
				</div>
				<div class="inputbox">
					<span>Email:</span><br>
					<input type="email" name="email" placeholder="email@gmail.com">
				</div>
				<div class="inputbox">
					<span>Password:</span><br>
					<input type="password" name="password2" placeholder="***********">
				</div>
				<div class="inputbox">
					<button class="button button-big">Sign Up</button>
				</div>					
			</form>
		</div>
	 </div>
</div>-->
  <!-- resister popup start-->
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
		<div class="view view-main">
			<!-- Top Navbar-->
			<div class="navbar">
				<div class="navbar-inner">
					<!--<div class="left">
							<a href="#" class="link icon-only"><img src="img/icone/menu.png" alt=""></a>
                            <a href="menu.html" class="link icon-only"><img src="img/icone/menu.png" alt=""></a>
					</div>-->
					<!-- We have home navbar without left link-->
					<div class="center sliding"><img src="img/logo.png" alt="" /></div>
					<!--<div class="right">
				 <a href="#" class="open-login-screen link icon-only"><i class="fa fa-user"></i></a>
					</div>-->
					
				</div>
			</div>
            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
			<div class="pages navbar-through toolbar-through">
			  <!-- Page, data-page contains page name-->
				<div data-page="index" class="page">
				<!-- Scrollable page content-->
					<div class="page-content" style="padding-bottom:0;">
 					<!-- slider area start-->
					  <div class="ks-slider-custom">
                      <div class="about-area">
                      <h5 class="section-title">Next Spin<br> <span style="font-size: 34px;" id="demo"></span></h5>
                      <div class="about-text" style="padding-bottom: 25px;">
						<h5 class="section-title">Previous Wining Numers</h5>
                       	<div class="row " id="win" align="center" style="padding: 0px 10px 0px 10px; text-align:center">
                                            						
					  </div>
                      </div>
                      </div>
					  <!-- slider area start-->
						<!-- about area start-->
						<div class="about-area">
							<div class="about-text">
								
                                <div class="row" align="center"  style="text-align:center;">
                                
                                 <div class="col-100" align="center" style="display:block;   text-align:cente"><h2 style="text-wrap:normal; text-align:center;  ">Wining Number is</h2></div>
								<div id="winner" class="col-100" > </div>
                              
								</div>
                                <h5 style="padding: 15px 0 0 0;" class="section-title">Last Spin : <span  id="demos">Feb 20, 2019 13:00:01</span></h5>
                            </div>
                         </div>
						<div class="about-area">
						<div class="about-text">
                        
							 <h5 class="section-title">Next Spin : <span  id="demoa"></span></h5>
                          
                         
						</div>
                        <div class="follow-us-area" style="margin: 10px 0 -10px 0;">
                           <img src="img/best-of-luck.png" style="width:50%">
                        </div>
                        </div>
						 <footer>
							<div class="fotter-text"><p>2019  <sup>&reg;</sup> All Rights Reserved - CheerAPP.</p></div>
						</footer>		
					</div>
				</div>
			</div>
        </div>
       
    </div>
    
 
    
    
	<script type="text/javascript">
	$(document).ready(function() {
		
		var dates="";
		 $.ajax({    //create an ajax request to display.php
        type: "GET",
        url: "http://thefugen.com/lingam/jackpot/getNextSpin.php",             
        dataType: "html",   //expect html to be returned                
        success: function(response){                    
            var dates= response; 
            //alert(response);
			
// Set the date we're counting down to
var countDownDate = new Date(dates).getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML =  hours + " : "
  + minutes + " : " + seconds + " ";
    
document.getElementById("demoa").innerHTML=dates;
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

 }

    });
});
	
</script>
	<!-- Js -->
	<!-- jquery-1.11.3.min js -->         
	<script src="js/vendor/jquery-1.11.3.min.js"></script>
	<!--jquery.swipebox js -->
	<script src="js/jquery.swipebox.js"></script>
	    <!--jquery.mixitup js -->  
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- Path to Framework7 Library JS --> 
    <script type="text/javascript" src="js/framework7.min.js"></script>
	<!-- Path to your app js --> 
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>

</html>