<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<!--<meta http-equiv="refresh" content="30"/>-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>JustDo Admin</title>
<!-- plugins:css -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
<link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="js/app-exit.js"></script>
<!-- endinject -->
<!-- plugin css for this page -->
<!-- End plugin css for this page -->
<!-- inject:css -->
<link rel="stylesheet" href="css/vertical-layout-dark/style.css">
<!-- endinject -->
<link rel="shortcut icon" href="images/favicon.png" />
<script>
$(document).ready(function(){
  $("#refe").click(function(){
    location.reload();
  });
});
</script>
<!--<script type="text/javascript">
function myFunction() {
  sessionStorage.clear();
  location.replace("index.html");
}
</script>-->

<script type="text/javascript">

$(document).ready(function(){
  
  /* Display bet history */
  //var user_id="Board-1";
        $.ajax({
            type:'POST',
			//url:'http://localhost/gaame/php/getWin_rou.php',
			url:'http://thefugen.com/lingam/jackpot/getWin_rou.php',
            dataType: "json",
            data:{user_id:1},
            success:function(data){
                if(data.status == 'ok'){
					var htmls="";
					var ids=data.result.id;
					var heads=data.result.Board_number;
					var dates=data.result.Dates;
					var times=data.result.result_time;
					var results=data.result.win_number;
					var status=data.result.status;
					if(results!="")
					{		
						$.ajax({
						type:'POST',
						//url:'http://localhost/gaame/php/getWin_rou.php',
						url:'http://thefugen.com/lingam/jackpot/getWin_rou.php',
						dataType: "json",
						data:{user_id:1},
						success:function(data){
							if(data.status == 'ok'){
								var htmls="";
								
								document.getElementById("heads").innerHTML=heads;
								document.getElementById("dates").innerHTML=dates +' - '+times;
								document.getElementById("results").innerHTML=results;
								document.getElementById("cl_date").innerHTML="Update Soon";
								document.getElementById("Re_date").innerHTML="Update Soon";
							
							
							$.ajax({
            	type:'POST',
				//url:'http://localhost/gaame/php/getNum.php',
            	url:'http://thefugen.com/lingam/jackpot/getNum.php',
            	dataType: "json",
            	data:{user_id:results},
            	success:function(data){
                if(data.status == 'ok'){
					var htmls="";
					
					var A1=data.result.A1;
					var A2=data.result.A2;
					var B1=data.result.B1;
					var B2=data.result.B2;
					var C1=data.result.C1;
					var C2=data.result.C2;
					var X=data.result.X;
					
					if(A1==1){var a1="W";}else{var a1="L"}
					if(A2==1){var a2="W";}else{var a2="L"}
					if(B1==1){var b1="W";}else{var b1="L"}
					if(B2==1){var b2="W";}else{var b2="L"}
					if(C1==1){var c1="W";}else{var c1="L"}
					if(C2==1){var c2="W";}else{var c2="L"}
				
					if(X==1){var x="W";}else{var x="L"}
						
						htmls+='<table class="table table-dark"><thead><tr style="background: #6a6767; width:50%"  align="center"><th>B</th><th>P</th><th>R</th></tr></thead><tbody><tr align="center"><td> 1-19 </td><td> 1 : 1.80 </td><td>'+a1+'</td></tr><tr align="center"><td> 19-36 </td><td> 1 : 1.80 </td><td>'+a2+'</td></tr><tr align="center"><td> EVEN </td><td> 1 : 1.80 </td><td>'+b1+'</td></tr><tr align="center"><td> ODD </td><td> 1 : 1.80 </td><td>'+b2+'</td></tr><tr align="center"><td> RED </td><td> 1 : 1.80 </td><td>'+c1+'</td></tr><tr align="center"><td> BLACK </td><td> 1 : 1.80 </td><td>'+c2+'</td></tr><tr align="center"><td >0</td><td >1 : 32.4</td><td >'+x+'</td></tr><tr   style="border-top: 6px double #222;"><td colspan="2" >B - Bet Places</td><td style="border-left: 3px solid #222">P - Wining Ratio</td></tr><tr style="border-bottom: 3px solid #222;"><td  >R - Result</td><td  style="border-left: 3px solid #222">W - Win</td><td  style="border-left: 3px solid #222">L - Lose</td></tr></tbody></table>'
				
			
					document.getElementById("tabs").innerHTML=htmls;
			 }else{
                    $('.user-content').slideUp();
                    alert("User not found...");
                } 
            }
        });
			
							
							
																	
							}}});
					}
					else
					{
					$.ajax({
						type:'POST',
						//url:'http://localhost/gaame/php/getWin_rou.php',
						url:'http://thefugen.com/lingam/jackpot/getWin_rou.php',
						dataType: "json",
						data:{user_id:1},
						success:function(data){
							if(data.status == 'ok'){
								var htmls="";
								var ids=data.result.id;
								var dates=data.result.Dates;
								var times=data.result.result_time;
								var tlme=data.result.time;
								document.getElementById("cl_date").innerHTML=dates +' - '+tlme;
								document.getElementById("Re_date").innerHTML=dates +' - '+times;
								
								$.ajax({
								type:'POST',
								//url:'http://localhost/gaame/php/get_last_result.php',
								url:'http://thefugen.com/lingam/jackpot/get_last_result.php',
								dataType: "json",
								data:{user_id:ids},
								success:function(data){
									if(data.status == 'ok'){
										var htmls="";
								var dates=data.result.Dates;
								var times=data.result.result_time;
								var results=data.result.win_number;
								document.getElementById("heads").innerHTML=heads;
								document.getElementById("dates").innerHTML=dates +' - '+times;
								document.getElementById("results").innerHTML=results;
								
								$.ajax({
            	type:'POST',
				//url:'http://localhost/gaame/php/getNum.php',
            	url:'http://thefugen.com/lingam/jackpot/getNum.php',
            	dataType: "json",
            	data:{user_id:results},
            	success:function(data){
                if(data.status == 'ok'){
					var htmls="";
					
					var A1=data.result.A1;
					var A2=data.result.A2;
					var B1=data.result.B1;
					var B2=data.result.B2;
					var C1=data.result.C1;
					var C2=data.result.C2;
					var X=data.result.X;
					
					if(A1==1){var a1="W";}else{var a1="L"}
					if(A2==1){var a2="W";}else{var a2="L"}
					if(B1==1){var b1="W";}else{var b1="L"}
					if(B2==1){var b2="W";}else{var b2="L"}
					if(C1==1){var c1="W";}else{var c1="L"}
					if(C2==1){var c2="W";}else{var c2="L"}
				
					if(X==1){var x="W";}else{var x="L"}
						
						htmls+='<table class="table table-dark"><thead><tr style="background: #6a6767; width:50%"  align="center"><th>B</th><th>P</th><th>R</th></tr></thead><tbody><tr align="center"><td> 1-19 </td><td> 1 : 1.80 </td><td>'+a1+'</td></tr><tr align="center"><td> 19-36 </td><td> 1 : 1.80 </td><td>'+a2+'</td></tr><tr align="center"><td> EVEN </td><td> 1 : 1.80 </td><td>'+b1+'</td></tr><tr align="center"><td> ODD </td><td> 1 : 1.80 </td><td>'+b2+'</td></tr><tr align="center"><td> RED </td><td> 1 : 1.80 </td><td>'+c1+'</td></tr><tr align="center"><td> BLACK </td><td> 1 : 1.80 </td><td>'+c2+'</td></tr><tr align="center"><td >0</td><td >1 : 32.4</td><td >'+x+'</td></tr><tr   style="border-top: 6px double #222;"><td colspan="2" >B - Bet Places</td><td style="border-left: 3px solid #222">P - Wining Ratio</td></tr><tr style="border-bottom: 3px solid #222;"><td  >R - Result</td><td  style="border-left: 3px solid #222">W - Win</td><td  style="border-left: 3px solid #222">L - Lose</td></tr></tbody></table>'
				
			
					document.getElementById("tabs").innerHTML=htmls;
			 }else{
                    $('.user-content').slideUp();
                    alert("User not found...");
                } 
            }
        });
				
								
								
								
									}}});
									
							}}});	
					}
					

	//var urls="http://localhost/gaame/php/getData_wins_A.php";
	var urls="http://thefugen.com/lingam/jackpot/getData_wins_A.php";
	 var ajax=new 	XMLHttpRequest();
	 var method="GET"
	 var url=urls 
	var asyn=true;
	
	ajax.open(method, url, asyn);
	ajax.send();
	
	ajax.onreadystatechange=function()
	{
		if(this.readyState==4 && this.status==200)
		{
			var data=JSON.parse(this.responseText);
			console.log(data);
			
			var html="";
			
			for(var a=0; a< data.length; a++)
			{
				var winning=data[a].win_number;
				var color=data[a].color;
				html+=' <a href="#"><span class="'+color+'">'+winning+'</span></a>';
			}
			document.getElementById("num").innerHTML=html;
		}
	}

 		
					
		
			
 }else{
                    $('.user-content').slideUp();
                    alert("User not found...");
                } 
					
            }
        });
   
});


</script>
</head>
<body>
<div class="container-scroller"> 
  <!-- partial:partials/_navbar.html -->
  <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"> 
    <!--<div  class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="#"><img src="images/xxxhdpi.png" class="mr-2" alt="logo"/></a>
        
      </div>-->
    
    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-center"> <a id="refe" class="navbar-brand brand-logo mr-5" href="#"><i class="fa fa-refresh" style="color:#00fff2; font-size:20px;"></i></a>
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize"> <span class="ti-layout-grid2"></span> </button>
      <div align="center"> <a class="navbar-brand brand-logo-mini" href="home.html"><img src="images/logo-02.png" alt="logo"  style="width:90%"/></a> </div>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas"> <span class="fa fa-bars"></span> </button>
    </div>
  </nav>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper"> 
    <!-- partial:partials/_settings-panel.html --> 
    
    <!-- partial --> 
    <!-- partial:partials/_sidebar.html -->
    <!--<nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item"> <a class="nav-link" href="profile.html"> <i class="fa fa-user menu-icon"></i> <span id="ree1" class="menu-title"></span> </a> </li>
        <li class="nav-item"> <a class="nav-link" href="home.html"> <i class="fa fa-home menu-icon"></i> <span class="menu-title">Dashboard</span> </a> </li>
        <li class="nav-item"> <a class="nav-link" href="index-1.html"> <i class="fa fa-life-ring menu-icon"></i> <span class="menu-title">Roulette</span> </a> </li>
        <li class="nav-item"> <a class="nav-link" href="baccrot.html"> <i class="fa fa-puzzle-piece menu-icon"></i> <span class="menu-title">Baccarat</span> </a> </li>
        <li class="nav-item"> <a class="nav-link" href="inout.html"> <i class="fa fa-language menu-icon"></i> <span class="menu-title">Andhar Bahar</span> </a> </li>
        <li class="nav-item"> <a class="nav-link" href="dice.html"> <i class="fa fa-cubes menu-icon"></i> <span class="menu-title">Tai Sai</span> </a> </li>
        <li class="nav-item"> <a class="nav-link" href="helps.html"> <i class="fa fa-hand-o-right menu-icon"></i> <span class="menu-title">Help</span> </a> </li>
        <li class="nav-item"> <a class="nav-link" href="respons.html"> <i class="fa fa-rebel menu-icon"></i> <span class="menu-title">Responsible Gambling</span> </a> </li>
        <li class="nav-item"> <a class="nav-link" href="terms.html"> <i class="fa fa-check-circle-o menu-icon"></i> <span class="menu-title">Terms and Conditions</span> </a> </li>
        <li class="nav-item"> <a class="nav-link" href="contact.html"> <i class="fa fa-phone menu-icon"></i> <span class="menu-title">Contact Us</span> </a> </li>
        <li class="nav-item" onclick="myFunction()"> <a class="nav-link" > <i class="fa fa-power-off menu-icon"></i> <span  class="menu-title">Logout</span> </a> </li>
      </ul>
      <div align="center"><span style="text-align:center" class="text-muted text-center">Copyright © 2019 <br>
        <span style="color:#333"> Bingo</span> Srilanka </span></div>
    </nav>-->
    <!-- partial -->
    <div class="main-panel">
      <div class="content-wrapper" style="padding-bottom: 0px">
        <div class="row">
          <div class="col-lg-12" style="padding:0">
            <p align="center" style="margin: 5px 0 2px 0;">This site is Private & Non Commercial</p>
            <img src="images/bans.png" class="img-fluid" style="width:100%"> </div>
        </div>
        <div class="row" style="padding-top: 10px;">
          <div class="col-lg-12" align="center">
            <h4 style="color:#ffffffe0;text-transform: uppercase; font-size: 22px;font-weight: 600;letter-spacing: 2px;"><span class="heads" id="heads"></span></h4>
            <p align="center" >Date: <span id="dates"></span></p>
            <h4>LAST RESULTS</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-4"></div>
          <div class="col-4" align="center"> <a href="#" style="text-decoration:none;">
          <!--  <div class="card" style="text-align: center; background:#323232;">
              <div class="card-body">-->
              <button class="btn btn-primary btn-icon" type="button" style="font-size: 30px;width: 70px;height: 70px;background: #00fff2;color: #323232;font-weight: 600;text-align: center; border: none;"><span id="results"></span></button>                <!--<p class="card-title text-md-center text-xl-left" style="font-weight:600; padding: 4px; font-size:25px; color:#03f3e6;"></p>-->
             <!-- </div>
            </div>-->
            </a> </div>
          <div class="col-4"></div>
        </div>
        <br>
        <div class="row" id="main" align="center">
          <div class="col-lg-12"> <span id="num"></span> </div>
        </div>
        <br>
        <p align="center" >Bet Close on: <span id="cl_date"></span><br> Next Result on: <span id="Re_date"></span>
        <!--<div class="row" align="center" id="betting">
          <div class="col-12" align="center">
            <h4 id="st_head" align="center" style="margin: 10px 0 10px 0; text-transform:uppercase; color:#00fff2;"></h4>
            <h5><span style="color:#fff; text-align:center">Balance: <img src="images/coin-01.png" width="15" height="15">  <span id="bal"></span></span></h5>
          </div>
          <table class="table table-dark" align="center" style="text-align:center;">
            <tr align="center">
            <form >
              <td ><button class="btn btn-outline-primary btn-icon"  id="aa1" type="button" onclick="myFunction()">1-18</button></td>
              <td ><div class="input-group">
                  <div class="input-group-prepend"> <span class="input-group-text"><img src="images/coin-01.png" style="width: 20px;height: 20px;"></span> </div>
                  <input type="number" id="A1" class="form-control" value="0" readonly style="background: none; color: #fafafa;" >
                </div></td>
              <td id="ama1" ><button class="btn btn-outline-danger btn-icon" type="button" onclick="clear_a1()" style="margin-left:5px;"><i class="fa fa-close"></i></button></td>
              </td>
              </form>
            </tr>
            <tr align="center">
              <td ><button class="btn btn-outline-primary btn-icon"  id="aa2"  type="button" onclick="myFunction1()">19-36</button></td>
              <td  ><div class="input-group">
                  <div class="input-group-prepend"> <span class="input-group-text"><img src="images/coin-01.png" style="width: 20px;height: 20px;"></span> </div>
               <input type="number" id="A2" class="form-control" value="0" readonly style="background: none; color: #fafafa;"  ></div></td>
             <td id="ama2">
              <button class="btn btn-outline-danger btn-icon"  type="button" onclick="clear_a2()" style="margin-left:5px;"><i class="fa fa-close"></i></button></td>
            </tr>
            <tr align="center">
              <td ><button class="btn btn-outline-primary  btn-icon"  id="aa3"   type="button" onclick="myFunction2()">EVEN</button></td>
              <td ><div class="input-group">
                  <div class="input-group-prepend"> <span class="input-group-text"><img src="images/coin-01.png" style="width: 20px;height: 20px;"></span> </div>
               <input type="number" id="B1" class="form-control" value="0" readonly style="background: none; color: #fafafa;" ></div></td>
              <td id="ama3"> <button class="btn btn-outline-danger btn-icon"  type="button" onclick="clear_b1()" style="margin-left:5px;"><i class="fa fa-close"></i></button></td>
            </tr>
            <tr align="center">
              <td ><button class="btn btn-outline-primary  btn-icon"  id="aa4"  type="button" onclick="myFunction3()">ODD</button></td>
              <td ><div class="input-group">
                  <div class="input-group-prepend"> <span class="input-group-text"><img src="images/coin-01.png" style="width: 20px;height: 20px;"></span> </div>
               <input type="number" id="B2" class="form-control" value="0" readonly style="background: none; color: #fafafa;" ></div></td>
             <td id="ama4"> 
              <button class="btn btn-outline-danger btn-icon"  type="button" onclick="clear_b2()" style="margin-left:5px;"><i class="fa fa-close"></i></button></td>
            </tr>
            <tr align="center">
              <td ><button class="btn btn-outline-primary  btn-icon"  id="aa5"  type="button" onclick="myFunction4()">RED</button></td>
              <td ><div class="input-group">
                  <div class="input-group-prepend"> <span class="input-group-text"><img src="images/coin-01.png" style="width: 20px;height: 20px;"></span> </div>
               <input type="number" id="C1" class="form-control" value="0" readonly style="background: none; color: #fafafa;" ></div></td>
             <td id="ama5" >
              <button class="btn btn-outline-danger btn-icon"  type="button" onclick="clear_c1()" style="margin-left:5px;"><i class="fa fa-close"></i></button></td>
            </tr>
            <tr align="center"> 
              <td ><button class="btn btn-outline-primary  btn-icon"  id="aa6"  type="button" onclick="myFunction5()">BLACK</button></td>
              <td ><div class="input-group">
                  <div class="input-group-prepend"> <span class="input-group-text"><img src="images/coin-01.png" style="width: 20px;height: 20px;"></span> </div>
               <input type="number" id="C2" class="form-control" value="0" readonly style="background: none; color: #fafafa;" ></div></td>
             <td id="ama6">
              <button class="btn btn-outline-danger btn-icon"  type="button" onclick="clear_c2()" style="margin-left:5px;"><i class="fa fa-close"></i></button></td>
            </tr>
            <tr align="center">
              <td ><button class="btn btn-outline-primary  btn-icon"  id="aa7" type="button" onclick="myFunction6()">0</button></td>
              <td ><div class="input-group">
                  <div class="input-group-prepend"> <span class="input-group-text"><img src="images/coin-01.png" style="width: 20px;height: 20px;"></span> </div>
               <input type="number" id="X" class="form-control" value="0" readonly style="background: none; color: #fafafa;" ></div></td>
              <td id="ama7" >
              <button class="btn btn-outline-danger btn-icon"  type="button" onclick="clear_x()" style="margin-left:5px;"><i class="fa fa-close"></i></button></td>
            </tr>
          </table>
        </div>-->
        <br>
        <div class="row">
          <div class="table-responsive pt-3"> <span id="tabs"></span> 
            
          </div>
        </div>
        
        
        <div class="row"> <img src="images/exam-01.png" class="img-fluid" style="width:100%"> </div>
      </div>
      
      <!-- content-wrapper ends --> 
      <!-- partial:partials/_footer.html -->
      <footer class="footer" style="padding-top:20px;">
       <hr>
        <div  class="d-sm-flex justify-content-center justify-content-sm-between"> <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">This site is Private & Non Commercial. </span> <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">It is strictly against our rules for anyone under the age of 18 to engage in gambling activity or to open an account or play on our website/ app. </span><br>
          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Gambling is strictly a form of entertainment, and should in no way be used as a method to make money or pay off debts. Results are determined by chance and therefore there is no possible way to ensure winnings.</span><br>
          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Sometimes gambling can be addictive, so play responsibly. The decision to play should always come from your own free will and the desired outcome should always be to have fun.</span> </div>
        <hr>
        <div class="d-sm-flex justify-content-center justify-content-sm-between"> <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2019<span style="color:#00fff2"> Bingo</span> Srilanka </span> <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">All rights reserved.</span> </div>
      </footer>
      <!-- partial --> 
    </div>
    <!-- main-panel ends --> 
  </div>
  <!-- page-body-wrapper ends --> 
</div>
<!-- container-scroller --> 

<!--<script type="text/javascript" src="js/bet.js"></script>
--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<!-- plugins:js --> 
<script src="vendors/js/vendor.bundle.base.js"></script> 
<script src="vendors/js/vendor.bundle.addons.js"></script> 
<script src="js/app-exit.js"></script> 
<!-- endinject --> 
<!-- Plugin js for this page--> 
<!-- End plugin js for this page--> 
<!-- inject:js --> 
<script src="js/off-canvas.js"></script> 
<script src="js/hoverable-collapse.js"></script> 
<script src="js/template.js"></script> 
<script src="js/settings.js"></script> 
<script src="js/todolist.js"></script> 
<!-- endinject --> 
<!-- Custom js for this page--> 
<script src="js/dashboard.js"></script> 
<!-- End custom js for this page-->
</body>
</html>
