<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Page not found - HasTech</title>

<!-- This site is optimized with the Yoast SEO plugin v9.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - HasTech" />
<meta property="og:site_name" content="HasTech" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - HasTech" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HasTech &raquo; Feed" href="https://hastech.company/feed/" />
<link rel="alternate" type="application/rss+xml" title="HasTech &raquo; Comments Feed" href="https://hastech.company/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hastech.company\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='https://hastech.company/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://hastech.company/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://hastech.company/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://hastech.company/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='https://hastech.company/wp-content/plugins/download-manager/assets/css/front.css?ver=5.0.3' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='fusion-core-style-css'  href='https://hastech.company/wp-content/plugins/fusion-core/css/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='opanda-lockers-css'  href='https://hastech.company/wp-content/plugins/social-locker/bizpanda/assets/css/lockers.020307.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://hastech.company/wp-content/themes/Onedollar-Child-Theme/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://hastech.company/wp-content/themes/Onedollarpsd/assets/css/style.min.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-font-awesome-css'  href='https://hastech.company/wp-content/plugins/fusion-builder/inc/lib/assets/fonts/fontawesome/font-awesome.css?ver=5.1.4' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-IE-fontawesome-css'  href='https://hastech.company/wp-content/plugins/fusion-builder/inc/lib/assets/fonts/fontawesome/font-awesome.css?ver=5.1.4' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://hastech.company/wp-content/themes/Onedollarpsd/assets/css/ie.css?ver=5.1.4' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='fusion-builder-shortcodes-css'  href='https://hastech.company/wp-content/plugins/fusion-builder/css/fusion-shortcodes.min.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-builder-animations-css'  href='https://hastech.company/wp-content/plugins/fusion-builder/animations.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-builder-ilightbox-css'  href='https://hastech.company/wp-content/plugins/fusion-builder/ilightbox.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='//hastech.company/wp-content/uploads/fusion-styles/fusion-global.css?timestamp=1550052712&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='avada_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%7COpen+Sans%3A400&#038;subset=latin' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpdm_url = {"home":"https:\/\/hastech.company\/","site":"https:\/\/hastech.company\/","ajax":"https:\/\/hastech.company\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hastech.company/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://hastech.company/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/hastech.company\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/download-manager/assets/js/front.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/download-manager/assets/js/chosen.jquery.min.js?ver=5.0.3'></script>
<meta name="generator" content="WordPress Download Manager 2.9.86" />
<link rel='https://api.w.org/' href='https://hastech.company/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hastech.company/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hastech.company/wp-includes/wlwmanifest.xml" /> 

        <script>
            var wpdm_site_url = 'https://hastech.company/';
            var wpdm_home_url = 'https://hastech.company/';
            var ajax_url = 'https://hastech.company/wp-admin/admin-ajax.php';
            var wpdm_ajax_url = 'https://hastech.company/wp-admin/admin-ajax.php';
            var wpdm_ajax_popup = '0';
        </script>


        <script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//hastech.company/?wordfence_lh=1&hid=138A1B48CD30A9D6781D65AA8332D1D8');
</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	        <!-- 
            Lockers: Facebook SDK
            OnePress, bizpanda.com
        -->
        <script>
            window.fbAsyncInitPredefined = window.fbAsyncInit;
            window.fbAsyncInit = function() {
                window.FB.init({
                    appId: 117100935120196,
                    status: true,
                    cookie: true,
                    xfbml: true,
                    version: 'v2.6'
                });
                window.FB.init = function(){};
                window.fbAsyncInitPredefined && window.fbAsyncInitPredefined();
            };
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js?";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- / -->   
        <style type="text/css">
.entry-content h2 {
display: none;
}
</style>            <style>
                                @import url('https://fonts.googleapis.com/css?family=Cantarell:400,700');
                


                .w3eden .fetfont,
                .w3eden .btn,
                .w3eden .btn.wpdm-front h3.title,
                .w3eden .wpdm-social-lock-box .IN-widget a span:last-child,
                .w3eden #xfilelist .panel-heading,
                .w3eden .wpdm-frontend-tabs a,
                .w3eden .alert:before,
                .w3eden .panel .panel-heading,
                .w3eden .discount-msg,
                .w3eden .panel.dashboard-panel h3,
                .w3eden #wpdm-dashboard-sidebar .list-group-item,
                .w3eden #package-description .wp-switch-editor,
                .w3eden .w3eden.author-dashbboard .nav.nav-tabs li a,
                .w3eden .wpdm_cart thead th,
                .w3eden #csp .list-group-item,
                .w3eden .modal-title {
                    font-family: Cantarell, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    text-transform: uppercase;
                    font-weight: 700;
                }
                .w3eden #csp .list-group-item{
                    text-transform: unset;
                }
            </style>
                    <style>

            :root{
                --color-primary: #4a8eff;
                --color-primary-hover: #4a8eff;
                --color-primary-active: #4a8eff;
                --color-success: #4a8eff;
                --color-success-hover: #4a8eff;
                --color-success-active: #4a8eff;
                --color-info: #2CA8FF;
                --color-info-hover: #2CA8FF;
                --color-info-active: #2CA8FF;
                --color-warning: orange;
                --color-warning-hover: orange;
                --color-warning-active: orange;
                --color-danger: #ff5062;
                --color-danger-hover: #ff5062;
                --color-danger-active: #ff5062;
                --color-green: #30b570;
                --color-blue: #0073ff;
                --color-purple: #8557D3;
                --color-red: #ff5062;
                --color-muted: rgba(69, 89, 122, 0.6);
            }


        </style>
        
		
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	</head>

<body data-rsssl=1 class="error404 woocommerce-no-js fusion-image-hovers fusion-body no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar mobile-logo-pos-left layout-wide-mode fusion-top-header menu-text-align-left fusion-woo-product-design-clean mobile-menu-design-modern fusion-hide-pagination-text">
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:1px;"></div>
				
		
			<header class="fusion-header-wrapper">
				<div class="fusion-header-v2 fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo- fusion-mobile-menu-design-modern ">
					
<div class="fusion-secondary-header">
	<div class="fusion-row">
					<div class="fusion-alignleft">
			<div class="fusion-contact-info">Call Us Today! 01973 833 508<span class="fusion-header-separator">|</span><a href="mailto:a&#100;&#109;&#105;n&#64;ha&#115;&#116;e&#99;h&#46;&#99;o&#109;&#112;a&#110;y">a&#100;&#109;&#105;n&#64;ha&#115;&#116;e&#99;h&#46;&#99;o&#109;&#112;a&#110;y</a></div>			</div>
							<div class="fusion-alignright">
			<nav class="fusion-secondary-menu" role="navigation" aria-label="Secondary Menu"><ul role="menubar" id="menu-top-menu" class="menu"><li role="menuitem"  id="menu-item-578"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-578"  ><a  href="https://www.facebook.com/hastech.company/"><span class="menu-text">Facebook</span></a></li><li class="fusion-custom-menu-item fusion-menu-login-box"><a href="https://hastech.company/my-account/"><span class="menu-text">My Account</span></a><div class="fusion-custom-menu-item-contents"><form action="https://hastech.company/wp-login.php" name="loginform" method="post"><p><input type="text" class="input-text" name="log" id="username" value="" placeholder="Username" /></p><p><input type="password" class="input-text" name="pwd" id="password" value="" placeholder="Password" /></p><p class="fusion-remember-checkbox"><label for="fusion-menu-login-box-rememberme"><input name="rememberme" type="checkbox" id="fusion-menu-login-box-rememberme" value="forever"> Remember Me</label></p><input type="hidden" name="fusion_woo_login_box" value="true" /><p class="fusion-login-box-submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-small default comment-submit" value="Log In"><input type="hidden" name="redirect" value="/mobile/jhilex-preview/preview/jhilex/img/i-form-gender-ios.svg"></p></form><a class="fusion-menu-login-box-register" href="https://hastech.company/my-account/" title="Register">Register</a></div></li></ul></nav><div class="fusion-mobile-nav-holder"></div>			</div>
			</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
		<div class="fusion-logo" data-margin-top="15px" data-margin-bottom="15px" data-margin-left="0px" data-margin-right="0px">
				<a class="fusion-logo-link" href="https://hastech.company/">
						<img src="//hastech.company/wp-content/uploads/2016/10/hastech-logo-150.png" width="150" height="40" alt="HasTech Logo" class="fusion-logo-1x fusion-standard-logo" />

							<img src="//hastech.company/wp-content/uploads/2016/10/hastech-logo-150.png" width="150" height="40" alt="HasTech Retina Logo" class="fusion-standard-logo fusion-logo-2x" />
			
			<!-- mobile logo -->
			
			<!-- sticky header logo -->
					</a>
		</div>		<nav class="fusion-main-menu" aria-label="Main Menu"><ul role="menubar" id="menu-menu" class="fusion-menu"><li role="menuitem"  id="menu-item-628"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-628"  ><a  href="https://hastech.company/"><span class="menu-text">Home</span></a></li><li role="menuitem"  id="menu-item-178"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"  ><a  href="https://hastech.company/tutorial/"><span class="menu-text">Tutorials</span></a></li><li role="menuitem"  id="menu-item-246"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"  ><a  href="https://hastech.company/testimonial/"><span class="menu-text">Testimonials</span></a></li><li role="menuitem"  id="menu-item-225"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"  ><a  href="https://hastech.company/contact-us/"><span class="menu-text">Contact US</span></a></li></ul></nav>			<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars" aria-label="Toggle mobile menu"></a>
		
		
			</div>


<nav class="fusion-mobile-nav-holder"></nav>

	</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
					
		<div id="sliders-container">
					</div>
						
					<div class="fusion-page-title-bar fusion-page-title-bar-breadcrumbs fusion-page-title-bar-center">
	<div class="fusion-page-title-row">
		<div class="fusion-page-title-wrapper">
			<div class="fusion-page-title-captions">

				
															<div class="fusion-page-title-secondary">
							<div class="fusion-breadcrumbs"><span><a href="https://hastech.company"><span>Home</span></a></span><span class="fusion-breadcrumb-sep">/</span><span class="breadcrumb-leaf">404 - Page not Found</span></div>						</div>
									
			</div>

			
		</div>
	</div>
</div>
		
		
		
						<div id="main" role="main" class="clearfix " style="">
			<div class="fusion-row" style="">
<div id="content" class="full-width">
	<div id="post-404page">
		<div class="post-content">
							<div class="fusion-title fusion-title-size-two sep-single" style="margin-top:0px;margin-bottom:20px;">
					<h2 class="title-heading-left">
						Oops, This Page Could Not Be Found!					</h2>
					<div class="title-sep-container">
						<div class="title-sep sep-single"></div>
					</div>
				</div>
							<div class="fusion-clearfix"></div>
			<div class="error-page">
				<div class="fusion-columns fusion-columns-3">
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
						<div class="error-message">404</div>
					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4 useful-links">
						<h3>Helpful Links</h3>
												<div id="checklist-1" class="error-menu list-icon list-icon-arrow circle-yes"><ul><li class="page_item page-item-358"><a href="https://hastech.company/aaa/">aaa</a></li><li class="page_item page-item-707"><a href="https://hastech.company/advantages-dedicated-ip/">Advantages of having dedicated IP</a></li><li class="page_item page-item-677"><a href="https://hastech.company/all-courses/">All Courses</a></li><li class="page_item page-item-29"><a href="https://hastech.company/all-courses-services/">All Courses &#038; Services</a></li><li class="page_item page-item-30"><a href="https://hastech.company/cart/">Cart</a></li><li class="page_item page-item-31"><a href="https://hastech.company/checkout/">Checkout</a></li><li class="page_item page-item-203"><a href="https://hastech.company/contact-us/">Contact US</a></li><li class="page_item page-item-717"><a href="https://hastech.company/custom-ecommerce-project/">Custom eCommerce Project</a></li><li class="page_item page-item-682"><a href="https://hastech.company/domain-hosting-services/">Domain &#038; Hosting Services</a></li><li class="page_item page-item-552"><a href="https://hastech.company/">HasTech &#8211; Creative Web Solutions</a></li><li class="page_item page-item-4"><a href="https://hastech.company/hastech-web-development-company/">HasTech &#8211; Digital Item &#038; Service Provider</a></li><li class="page_item page-item-68"><a href="https://hastech.company/hastech-digital-item-service-provider/">HasTech &#8211; Digital Item &#038; Service Provider</a></li><li class="page_item page-item-338"><a href="https://hastech.company/layerswp-theme/">LayersWP Theme</a></li><li class="page_item page-item-32"><a href="https://hastech.company/my-account/">My Account</a></li><li class="page_item page-item-590"><a href="https://hastech.company/porfolio/">Porfolio</a></li><li class="page_item page-item-543"><a href="https://hastech.company/content-restriction/">Premium Content Restriction</a></li><li class="page_item page-item-556 page_item_has_children"><a href="https://hastech.company/batch/">Premium Students Batches</a></li><li class="page_item page-item-669"><a href="https://hastech.company/privacy-policy/">Privacy Policy</a></li><li class="page_item page-item-667"><a href="https://hastech.company/refund-policy/">Refund Policy</a></li><li class="page_item page-item-665"><a href="https://hastech.company/terms-conditions/">Terms &#038; Conditions</a></li><li class="page_item page-item-228 page_item_has_children"><a href="https://hastech.company/testimonial/">Testimonial</a></li><li class="page_item page-item-180"><a href="https://hastech.company/training/">Training</a></li><li class="page_item page-item-85 page_item_has_children"><a href="https://hastech.company/tutorial/">Tutorial</a></li><li class="page_item page-item-78"><a href="https://hastech.company/tutorials-for-our-employees/">Tutorials for Our Employees</a></li><li class="page_item page-item-684"><a href="https://hastech.company/website-design-development-services/">Website Design &#038; Development Services</a></li></ul></div>					</div>
					<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
						<h3>Search Our Website</h3>
						<p>Can&#039;t find what you need? Take a moment and do a search below!</p>
						<div class="search-page-search-form">
							<form role="search" class="searchform" method="get" action="https://hastech.company/">
	<div class="search-table">
		<div class="search-field">
			<input type="text" value="" name="s" class="s" placeholder="Search ..." required aria-required="true" aria-label="Search ..."/>
		</div>
		<div class="search-button">
			<input type="submit" class="searchsubmit" value="&#xf002;" alt="Search" />
		</div>
	</div>
</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
					
				</div>  <!-- fusion-row -->
			</div>  <!-- #main -->
			
			
			
			
										
				<div class="fusion-footer">

																
						<footer role="contentinfo" class="fusion-footer-widget-area fusion-widget-area fusion-footer-widget-area-center">
							<div class="fusion-row">
								<div class="fusion-columns fusion-columns-3 fusion-widget-area">
									
																																							<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
												<div id="text-2" class="fusion-footer-widget-column widget widget_text">			<div class="textwidget"><img src="https://hastech.company/wp-content/uploads/2016/10/full-white-e1477425610619.png"><br/>
<br/>


A dedicated team of 45 experienced designers & developers.
<br/>
<br/>
<strong>Our Services:</strong> <br/>
- Website Template Selling. <br/>
- Custom Website Development. <br/>
- eCommerce Website Development<br/>
- Web Design Training.  <br/>



</div>
		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
												<div id="nav_menu-3" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Our Brands</h4><div class="menu-our-websites-container"><ul id="menu-our-websites" class="menu"><li id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-248"><a href="https://hastech.company/">HasTech</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="#">Dev Items LLC</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#">1 Dollar PSD</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253"><a href="#">5 Dollar HTML</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="#">Free Themes Cloud</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-252"><a href="#">DevItems Club (Coming Soon)</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a href="#">10 Dollar WordPress (Coming Soon)</a></li>
</ul></div><div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column fusion-column-last col-lg-4 col-md-4 col-sm-4">
												<div id="mc4wp_form_widget-2" class="fusion-footer-widget-column widget widget_mc4wp_form_widget"><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.3.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-673" method="post" data-id="673" data-name="" ><div class="mc4wp-form-fields">Keep me up to date with content, updates, and offers from $5 HTML Template
<p>
<input type="email" name="EMAIL" placeholder="Your email address" required="">
<input type="submit" class="fsbutton" value="Subscribe Now">
</p>

</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1550122211" /><input type="hidden" name="_mc4wp_form_id" value="673" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --><div style="clear:both;"></div></div><div id="facebook-like-widget-2" class="fusion-footer-widget-column widget facebook_like"><h4 class="widget-title">Find us on Facebook</h4>
		
			<script>
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

			window.fbAsyncInit = function() {
				fusion_resize_page_widget();

				jQuery( window ).resize(function() {
					fusion_resize_page_widget();
				});

				function fusion_resize_page_widget() {
					var $container_width = jQuery( '.facebook-like-widget-2' ).width();

					if ( $container_width != jQuery('.facebook-like-widget-2 .fb-page' ).data( 'width' ) ) {
						jQuery('.facebook-like-widget-2 .fb-page' ).attr( 'data-width', $container_width );
						FB.XFBML.parse();
					}
				}
			}
			</script>

			<div class="fb-like-box-container facebook-like-widget-2" id="fb-root">
				<div class="fb-page" data-href="https://www.facebook.com/hastech.company/" data-width="268" data-adapt-container-width="true" data-small-header="true" data-height="65" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"></div>
			</div>
		<div style="clear:both"></div></div>																																				</div>
																																																																												
									<div class="fusion-clearfix"></div>
								</div> <!-- fusion-columns -->
							</div> <!-- fusion-row -->
						</footer> <!-- fusion-footer-widget-area -->
					
																
						<footer id="footer" class="fusion-footer-copyright-area">
							<div class="fusion-row">
								<div class="fusion-copyright-content">

									<div class="fusion-copyright-notice">
		<div>
				© Copyright <script>document.write(new Date().getFullYear());</script>   |  <a href='https://hastech.company/privacy-policy/' > Privacy Policy </a>  |    <a href='https://hastech.company/refund-policy/' >Refund Policy</a>  |    <a href='https://hastech.company/terms-conditions/' >Terms & Conditions</a> 	</div>
</div>
			<div class="fusion-social-links-footer">
				<div class="fusion-social-networks"><div class="fusion-social-networks-wrapper"><a  class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" style="color:#ffffff;" href="https://www.facebook.com/hastech.company/" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Facebook" data-toggle="tooltip" title="Facebook"><span class="screen-reader-text">Facebook</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-youtube fusion-icon-youtube" style="color:#ffffff;" href="https://www.youtube.com/channel/UC_AH6tcQrJa8txh_rNbL-AQ" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="YouTube" data-toggle="tooltip" title="YouTube"><span class="screen-reader-text">YouTube</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-dribbble fusion-icon-dribbble" style="color:#ffffff;" href="https://dribbble.com/DevItems" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Dribbble" data-toggle="tooltip" title="Dribbble"><span class="screen-reader-text">Dribbble</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style="color:#ffffff;" href="https://twitter.com/devitemsllc" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter"><span class="screen-reader-text">Twitter</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" style="color:#ffffff;" href="https://www.linkedin.com/company/hastech" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="Linkedin" data-toggle="tooltip" title="Linkedin"><span class="screen-reader-text">Linkedin</span></a></div></div>			</div>
		
								</div> <!-- fusion-fusion-copyright-content -->
							</div> <!-- fusion-row -->
						</footer> <!-- #footer -->
														</div> <!-- fusion-footer -->
					</div> <!-- wrapper -->

								<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        <script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;if(!(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session")))return!1;n=(n=n.replace(/\-c\-/g,",")).replace(/\-q\-/g,'"');try{n=JSON.parse(n)}catch(e){return!1}return n.started+1e3*e<(new Date).getTime()&&(n=null),n},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime()),(e=JSON.stringify(e))&&(e=(e=e.replace(/\"/g,"-q-")).replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview();
        </script>
        <!-- / -->
            <script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://hastech.company/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/hastech.company\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://hastech.company/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/hastech.company\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.4'></script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1a9fe5fedef23fa05c67d5e956efcb9e","fragment_name":"wc_fragments_1a9fe5fedef23fa05c67d5e956efcb9e"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.4'></script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/custom-css-editor/fresh-framework//framework/admin.js?ver=5.0.3'></script>
<!--[if IE 9]>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/fusion-builder/inc/lib/assets/min/js/general/fusion-ie9.js?ver=1'></script>
<![endif]-->
<script type='text/javascript' src='https://hastech.company/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://hastech.company/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var facebookSDK = {"appId":"117100935120196","lang":"en_US"};
var __pandalockers = {"lang":[],"postId":"518","visibility":[],"managedInitHook":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/social-locker/bizpanda/assets/js/lockers.020307.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='//hastech.company/wp-content/uploads/fusion-scripts/9e0037adbc5622d50f25e7d0e997b257.js?timestamp=1550106814'></script>
<script type='text/javascript' src='https://hastech.company/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.3.3'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://hastech.company/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.3.3'></script>
<![endif]-->
 
        <!--
            Lockers: script checks if the locker assets were successfully loaded and creates lockers.
            OnePress, bizpanda.com
        -->
        <script>
            (function($){ if ( window.bizpanda && window.bizpanda.initLockers ) { window.bizpanda.initLockers(); } })(jQuery); (function($){ $(function(){ if ( window.bizpanda && window.bizpanda.initLockers ) return; $.getScript( "https://hastech.company?af3172b7143f325=c35c4cec3126", function() { if ( window.bizpanda && window.bizpanda.initLockers ) window.bizpanda.initLockers(); }); }); })(jQuery);
        </script>
        
			</body>
</html>
